{
  "name": "studymate",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "puppeteer": "^24.37.5"
  }
}
